# ShakuntEnterprisesDharward

./: ShakuntEnterprises.sln  ShakuntEnterprisesDharward.sln
RDLCDesign/: App.config  DbContextOptionsBuilder.cs  Program.cs  RDLCDesign.csproj  Shakunt.Context.cs  Shakunt.Context.tt  Shakunt.Designer.cs  Shakunt.edmx  Shakunt.edmx.diagram  Shakunt.tt  ShakuntEnterprisesContext.cs  ShakuntEnterprisesDataSet.Designer.cs  ShakuntEnterprisesDataSet.xsd  ShakuntEnterprisesLudhianaContext.cs  TestCertificateRecord.cs  TestCertificateResultRecord.cs  TradeDesignationMaster.cs  frmReportViewer.Designer.cs  frmReportViewer.cs
RDLCDesign/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RDLCDesign/Properties/DataSources/: TestCertificateRecord.datasource  TestCertificateResultRecord.datasource  TradeDesignationMaster.datasource
RDLCDesign/Reports/: TestCertificate - Copy.rdlc  TestCertificate.rdlc  TestCertificateCombineColumn.rdlc
ShakuntEnterprises/: Program.cs  ShakuntEnterprises.csproj  appsettings.json
ShakuntEnterprises/Comman/: CommanClass.cs  MenuActionFilter.cs
ShakuntEnterprises/Controllers/: BatchMasterController.cs  HomeController.cs  MainModuleBarsController.cs  MainNavigationBarsController.cs  ManualTestCertificateRecordController.cs  ReportController.cs  SizeMasterController.cs  SystemTestCertificateRecordController.cs  TestCertificateRecordController.cs  TradeDesignationMasterController.cs  UserMasterController.cs
ShakuntEnterprises/Models/: BatchMaster.cs  ErrorViewModel.cs  MainModuleBar.cs  MainNavigationBar.cs  MigrationHistory.cs  ModuleList.cs  NumberSeries.cs  ShakuntEnterprisesContext.cs  ShakuntEnterprisesDharwardContext.cs  SizeMaster.cs  TestCertificateRecord.cs  TestCertificateRecordOld.cs  TestCertificateResultRecord.cs  TradeDesignationGradeType.cs  TradeDesignationMaster.cs  UserMaster.cs
ShakuntEnterprises/Properties/: launchSettings.json
ShakuntEnterprises/ViewModels/: BatchMasterModel.cs  SizeMasterModel.cs  TestCertificateRecordModel.cs  TestCertificateRecordModelOld.cs  TestCertificateResultRecordModel.cs  TradeDesignationMasterModel.cs
ShakuntEnterprises/Views/: _ViewImports.cshtml
ShakuntEnterprises/Views/BatchMaster/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShakuntEnterprises/Views/Home/: Index.cshtml  IndexHome.cshtml  Login - Copy.cshtml  Login.cshtml  Privacy.cshtml
ShakuntEnterprises/Views/MainModuleBars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShakuntEnterprises/Views/MainNavigationBars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShakuntEnterprises/Views/ManualTestCertificateRecord/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShakuntEnterprises/Views/Shared/: _Layout Org.cshtml  _Layout.cshtml  _Layout_Views.cshtml
ShakuntEnterprises/Views/SizeMaster/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShakuntEnterprises/Views/SystemTestCertificateRecord/: ApproveCertificate.cshtml  Cancel.cshtml  Create - Copy.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UnApprovedCertificateList.cshtml
ShakuntEnterprises/Views/TestCertificateRecord/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShakuntEnterprises/Views/TradeDesignationMaster/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShakuntEnterprises/Views/UserMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShakuntEnterprises/wwwroot/Reports/: TestCertificate.rdlc  TestCertificateCombineColumn.rdlc
ShakuntEnterprises/wwwroot/css/maps/vertical-layout-light/vertical-layout-light/: style.css
ShakuntEnterprises/wwwroot/js/: dashboard.js
