<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37893776bf9d4dd7b646898d29cd7688" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ShakuntEnterprisesModel.TestCertificateRecord" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShakuntEnterprisesModel.TestCertificateResultRecord" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>